Rank	Athlete	Distance	Runs	Longest	Avg. Pace	Elev. Gain
1	
 Xinji L.	10.0 km	1	10.0 km	6:39 /km	17 m
2	
 白夜の彷徨い ！.	9.9 km	1	9.9 km	7:46 /km	70 m
3	
 Pingshan W.	8.7 km	1	8.7 km	6:20 /km	103 m
4	
 Meng Z.	8.6 km	1	8.6 km	3:31 /km	--
5	
 Luka噜 Q.	8.5 km	1	8.5 km	5:45 /km	33 m
6	
 Gowa B.	8.2 km	1	8.2 km	6:37 /km	59 m
7	
 Diana W.	8.0 km	1	8.0 km	6:06 /km	--
8	
 Meng z.	6.8 km	3	4.4 km	6:48 /km	35 m
9	
 Carol S.	6.4 km	1	6.4 km	5:54 /km	46 m
10	
 蹦儿蹦儿 瓜.	5.1 km	1	5.1 km	6:45 /km	--
11	
 Tong Z.	4.7 km	1	4.7 km	8:59 /km	32 m
12	
 Kathy Y.	3.7 km	1	3.7 km	6:39 /km	46 m
13	
 Fan W.	3.4 km	1	3.4 km	7:50 /km	32 m
14	
 昕然 L.	3.2 km	1	3.2 km	6:15 /km	19 m