Rank	Athlete	Distance	Runs	Longest	Avg. Pace	Elev. Gain
1	
 GW W.	16.1 km	1	16.1 km	5:29 /km	182 m
2	
 Tao Z.	13.9 km	1	13.9 km	5:35 /km	181 m
3	
 Jie L.	12.9 km	1	12.9 km	6:02 /km	178 m
4	
 Mei X.	11.3 km	1	11.3 km	5:31 /km	101 m
5	
 Jingyang Z.	10.4 km	1	10.4 km	5:51 /km	23 m
6	
 Sophia L.	10.4 km	1	10.4 km	4:36 /km	69 m
7	
 Mark Y.	9.8 km	3	5.5 km	7:06 /km	192 m
8	
 Wenyan Z.	9.6 km	1	9.6 km	6:32 /km	13 m
9	
 Becca C.	9.3 km	1	9.3 km	6:24 /km	--
10	
 Shumin F.	8.3 km	1	8.3 km	7:16 /km	71 m
11	
 Bob M.	8.0 km	1	8.0 km	5:57 /km	117 m
12	
 Guanyu W.	8.0 km	1	8.0 km	5:23 /km	38 m
13	
 Xiao W.	7.0 km	1	7.0 km	7:00 /km	--
14	
 Kathy D.	6.5 km	1	6.5 km	7:13 /km	37 m
15	
 Ying H.	6.4 km	1	6.4 km	6:43 /km	76 m
16	
 alex W.	5.1 km	1	5.1 km	6:13 /km	29 m
17	
 Jingjing M.	4.9 km	1	4.9 km	5:55 /km	18 m
18	
 Jennifer Y.	4.8 km	1	4.8 km	5:51 /km	--
19	
 Zhuowei L.	1.5 km	1	1.5 km	6:03 /km	--