Rank	Athlete	Distance	Runs	Longest	Avg. Pace	Elev. Gain
1	
 SK M.	106.5 km	7	24.5 km	4:59 /km	657 m
2	
 Ping Y.	72.1 km	5	19.8 km	4:55 /km	345 m
3	
 Jiansheng H.	70.2 km	4	24.3 km	4:49 /km	422 m
4	
 Fei Z.	56.8 km	9	16.2 km	5:35 /km	291 m
5	
 zhenyi L.	51.1 km	4	24.1 km	5:24 /km	122 m
6	
 Jun M.	47.6 km	3	21.4 km	4:59 /km	183 m
7	
 Fudong W.	43.6 km	4	21.0 km	4:58 /km	226 m
8	
 Aihua S.	39.3 km	6	14.5 km	6:28 /km	114 m
9	
 Cynthia W.	33.6 km	3	16.2 km	6:05 /km	250 m
10	
 Luis C.	32.3 km	4	10.8 km	5:10 /km	390 m
11	
 Jun Z.	27.4 km	3	13.8 km	4:02 /km	41 m
12	
 Huimin Z.	24.6 km	2	15.7 km	5:11 /km	141 m
13	
 Lin L.	22.9 km	3	12.8 km	5:16 /km	112 m
14	
 Jianmin Z.	22.3 km	4	9.6 km	7:30 /km	233 m
15	
 Minjie X.	20.4 km	7	5.7 km	8:25 /km	285 m
16	
 Julia W.	19.5 km	3	6.9 km	6:52 /km	192 m
17	
 Farmer F.	18.5 km	2	11.0 km	6:27 /km	141 m
18	
 Wensheng L.	17.0 km	2	10.5 km	7:41 /km	30 m
19	
 Sherry M.	16.7 km	3	9.6 km	7:26 /km	169 m
20	
 å°çº¢ Z.	16.2 km	1	16.2 km	6:15 /km	64 m
21	
 Shumin G.	15.7 km	3	10.1 km	8:09 /km	337 m
22	
 James Z.	15.4 km	3	9.1 km	6:30 /km	50 m
23	
 Yuting H.	15.3 km	5	8.0 km	6:01 /km	192 m
24	
 Zhi Y.	13.2 km	1	13.2 km	5:37 /km	225 m
25	
 Kun K.	9.8 km	2	4.9 km	5:53 /km	83 m
26	
 Xunjun X.	9.2 km	3	3.1 km	7:20 /km	97 m
27	
 Chan F.	9.2 km	2	5.9 km	5:05 /km	91 m
28	
 Yuxing F.	8.8 km	4	3.3 km	7:36 /km	155 m
29	
 Hero K.	6.5 km	1	6.5 km	5:25 /km	36 m
30	
 Guodong L.	6.4 km	1	6.4 km	6:32 /km	--
31	
 Mary W.	3.7 km	1	3.7 km	6:37 /km	33 m
