Rank	Athlete	Distance	Runs	Longest	Avg. Pace	Elev. Gain
1	
 J Z.	82.4 km	5	31.5 km	6:01 /km	3,684 m
2	
 Nadia L.	61.6 km	6	24.3 km	5:38 /km	321 m
3	
 Helen H.	58.1 km	7	12.9 km	6:18 /km	31 m
4	
 Shufan W.	35.8 km	3	16.0 km	6:00 /km	110 m
5	
 Liangtao Z.	34.2 km	2	24.2 km	5:10 /km	179 m
6	
 Yong Y.	32.4 km	3	12.5 km	7:04 /km	96 m
7	
 Yanyan X.	27.2 km	3	11.1 km	7:42 /km	154 m
8	
 wilson z.	24.7 km	3	16.1 km	6:38 /km	150 m
9	
 Jun Z.	17.7 km	3	10.5 km	12:01 /km	965 m
10	
 Chen H.	16.2 km	2	8.2 km	6:31 /km	248 m
11	
 Yu L.	13.2 km	1	13.2 km	4:39 /km	68 m
12	
 Haiyong L.	13.1 km	1	13.1 km	7:16 /km	40 m
13	
 Jimmy Z.	13.0 km	2	8.1 km	4:46 /km	--
14	
 Fu-Shin Y.	4.8 km	2	4.8 km	6:25 /km	20 m
