Rank	Athlete	Total Time	Activities	Swim Time	Ride Time	Run Time
1	
 Alex Zheng 郑.	15h 17m	13	--:--	11h 27m	3h 49m
2	
 🇨🇦Angela J.	14h 55m	15	3h 8m	8h 48m	2h 59m
3	
 Edward L.	14h 41m	14	44m	13h 57m	--:--
4	
 Jeffrey S.	12h 22m	9	3h 7m	5h 21m	3h 53m
5	
 Kelvin F.	10h 39m	10	2h 30m	2h 53m	5h 15m
6	
 Yi W.	10h 18m	11	--:--	6h 33m	3h 45m
7	
 Dennis C.	9h 31m	14	36m	--:--	8h 54m
8	
 Xinhua (Luke) L.	9h 20m	6	2h 52m	5h 3m	1h 24m
9	
 Sunny C.	9h 13m	8	--:--	8h 6m	1h 6m
10	
 Fan Y.	8h 24m	10	1h 52m	4h 41m	1h 51m
11	
 Longyuan D.	7h 45m	5	--:--	--:--	7h 45m
12	
 Jun Z.	7h 44m	7	--:--	--:--	7h 44m
13	
 Fan Y.	7h 34m	9	1h 38m	3h 26m	2h 29m
14	
 Jie Z.	7h 33m	6	--:--	--:--	7h 33m
15	
 Elsa L.	7h 22m	8	55m	--:--	6h 27m
16	
 William R.	7h 2m	8	2h 37m	3h 33m	52m
17	
 Eva Z.	6h 21m	7	--:--	--:--	6h 21m
18	
 Tony X.	6h 9m	8	38m	3h 17m	2h 12m
19	
 Glenn Z.	6h 5m	4	44m	--:--	5h 21m
20	
 James G.	5h 25m	8	2h 1m	--:--	3h 24m
21	
 Xi C.	5h 19m	5	43m	3h 2m	1h 34m
22	
 Jordan Y.	5h 13m	5	--:--	--:--	5h 13m
23	
 Roger N.	5h 13m	4	--:--	--:--	5h 13m
24	
 Mike M.	5h 7m	4	--:--	--:--	5h 7m
25	
 Aiming X.	5h 5m	4	--:--	--:--	5h 5m
26	
 Jing Z.	5h 3m	4	--:--	--:--	5h 3m
27	
 觀 觀.	4h 59m	3	--:--	--:--	4h 59m
28	
 Allan J.	4h 56m	3	--:--	--:--	4h 56m
29	
 Eric C.	4h 50m	5	--:--	--:--	4h 50m
30	
 Edison S.	4h 46m	6	--:--	--:--	4h 46m
31	
 Liliya Y.	4h 30m	4	--:--	--:--	4h 30m
32	
 Ricky T.	4h 27m	3	--:--	3h 33m	54m
33	
 Tony W.	4h 8m	4	--:--	--:--	4h 8m
34	
 Jack H.	4h 4m	6	--:--	--:--	4h 4m
35	
 Haichun D.	3h 46m	2	--:--	--:--	3h 46m
36	
 Jing G.	3h 44m	4	--:--	--:--	3h 44m
37	
 Tony Q.	3h 42m	6	2h 1m	48m	53m
38	
 Rayson H.	3h 35m	4	--:--	1h 58m	1h 37m
39	
 Bei H.	3h 34m	6	5m	50m	2h 38m
40	
 Ben C.	3h 29m	3	--:--	--:--	3h 29m
41	
 Steve Y.	3h 24m	4	--:--	35m	2h 49m
42	
 Tony Z.	3h 15m	2	--:--	2h 38m	36m
43	
 Yan H.	3h 9m	4	37m	--:--	2h 31m
44	
 闲人 J.	3h 8m	4	--:--	--:--	3h 8m
45	
 Foster L.	3h 3m	2	--:--	3h 3m	--:--
46	
 C L.	2h 59m	5	--:--	--:--	2h 59m
47	
 ed s.	2h 53m	6	7m	--:--	2h 46m
48	
 Sunny L.	2h 47m	3	--:--	--:--	2h 47m
49	
 Alexis Z.	2h 43m	3	--:--	--:--	2h 43m
50	
 Mark C.	2h 26m	3	--:--	--:--	2h 26m
51	
 Edwin L.	2h 18m	2	--:--	--:--	2h 18m
52	
 Albert S.	2h 14m	3	--:--	--:--	2h 14m
53	
 Sunny Y.	2h 11m	3	--:--	1h 35m	36m
54	
 Daniel Y.	2h 5m	4	--:--	--:--	2h 5m
55	
 Chen L.	2h 2m	2	--:--	--:--	2h 2m
56	
 Grace D.	1h 56m	3	20m	--:--	1h 35m
57	
 Allen Z.	1h 54m	5	--:--	--:--	1h 54m
58	
 Lin T.	1h 51m	4	--:--	--:--	1h 51m
59	
 Nick S.	1h 51m	6	43m	--:--	1h 7m
60	
 Daniel Y.	1h 49m	2	--:--	58m	51m
61	
 Maggie S.	1h 48m	2	--:--	--:--	1h 48m
62	
 Nick H.	1h 48m	3	18m	--:--	1h 29m
63	
 Jojo L.	1h 47m	2	--:--	--:--	1h 47m
64	
 JL w.	1h 47m	3	--:--	--:--	1h 47m
65	
 Qiang Z.	1h 45m	2	--:--	--:--	1h 45m
66	
 Sherry H.	1h 39m	4	--:--	--:--	1h 39m
67	
 James W.	1h 36m	3	34m	--:--	1h 2m
68	
 Ahmad A.	1h 32m	7	--:--	--:--	1h 32m
69	
 Jay C.	1h 31m	4	59m	--:--	32m
70	
 苏 S.	1h 26m	2	--:--	1h 0m	26m
71	
 Ryan C.	1h 25m	2	--:--	--:--	1h 25m
72	
 David D.	1h 25m	2	--:--	--:--	1h 25m
73	
 Kibum Alex P.	1h 21m	1	--:--	--:--	1h 21m
74	
 Ray C.	1h 18m	3	1m	--:--	1h 17m
75	
 Brian X.	1h 16m	1	--:--	--:--	1h 16m
76	
 Eric H.	1h 15m	2	--:--	--:--	1h 15m
77	
 Frank L.	1h 11m	1	--:--	--:--	1h 11m
78	
 Lance Z.	1h 9m	1	--:--	--:--	1h 9m
79	
 david l.	1h 6m	1	--:--	--:--	1h 6m
80	
 frank l.	1h 4m	1	--:--	--:--	1h 4m
81	
 xiao Z.	1h 2m	2	--:--	--:--	1h 2m
82	
 Joe L.	59m	1	--:--	--:--	59m
83	
 Sunfish J.	58m	1	--:--	--:--	58m
84	
 Julie H.	58m	2	11m	--:--	46m
85	
 weihua( Robert) l.	54m	1	--:--	--:--	54m
86	
 Yang G.	45m	1	--:--	--:--	45m
87	
 Alice L.	45m	1	--:--	--:--	45m
88	
 Thomas F.	44m	1	--:--	--:--	44m
89	
 G A.	44m	1	--:--	--:--	44m
90	
 Yu F.	43m	1	--:--	--:--	43m
91	
 Geofferey C.	41m	1	--:--	--:--	41m
92	
 Morris Q.	40m	1	--:--	--:--	40m
93	
 Carlson L.	20m	1	20m	--:--	--:--
94	
 Victor D.	20m	1	--:--	--:--	20m
95	
 Henry J.	17m	1	--:--	--:--	17m
96	
 Morgan X.	7m	1	7m	--:--	--:--
