Rank	Athlete	Distance	Runs	Longest	Avg. Pace	Elev. Gain
1	
 Zhong O.	90.8 km	7	21.2 km	7:37 /km	719 m
2	
 Wei L.	44.7 km	5	16.3 km	6:23 /km	282 m
3	
 Zhiliang H.	41.1 km	4	16.1 km	6:04 /km	238 m
4	
 Tiebin L.	38.2 km	3	13.6 km	5:26 /km	168 m
5	
 Xiong D.	29.3 km	5	8.4 km	7:31 /km	251 m
6	
 Xianqiang F.	25.8 km	3	16.1 km	5:31 /km	39 m
7	
 Salina X.	25.8 km	2	13.7 km	8:06 /km	102 m
8	
 Rose H.	25.3 km	4	9.9 km	5:51 /km	--
9	
 Lin W.	21.0 km	3	10.4 km	7:28 /km	133 m
10	
 Yong Y.	16.7 km	4	7.0 km	7:10 /km	52 m
11	
 Jing X.	4.3 km	1	4.3 km	6:59 /km	21 m
12	
 Faith J.	1.9 km	1	1.9 km	16:05 /km	19 m
