Rank	Athlete	Distance	Runs	Longest	Avg. Pace	Elev. Gain
1	
 Hong L.	77.3 km	7	22.9 km	5:38 /km	495 m
2	
 Hao H.	73.2 km	7	21.5 km	5:28 /km	152 m
3	
 Hong T.	67.4 km	7	14.3 km	5:22 /km	1,196 m
4	
 Shaoming Q.	61.4 km	4	16.5 km	5:47 /km	433 m
5	
 Qinghua W.	61.1 km	6	17.1 km	6:55 /km	388 m
6	
 Zhiyong Y.	53.0 km	4	25.6 km	5:13 /km	394 m
7	
 Kang C.	52.0 km	5	11.2 km	6:02 /km	98 m
8	
 Jenny Z.	51.0 km	8	10.6 km	6:39 /km	504 m
9	
 Liangxing W.	50.6 km	5	21.7 km	5:27 /km	442 m
10	
 Mingxing G.	45.9 km	4	16.8 km	5:59 /km	147 m
11	
 Alex L.	44.8 km	7	10.5 km	5:57 /km	339 m
12	
 Man Z.	44.2 km	4	16.3 km	6:54 /km	74 m
13	
 Xiaoyang S.	43.6 km	4	13.0 km	5:48 /km	343 m
14	
 Zunxuan Digger C.	42.4 km	3	16.1 km	5:36 /km	186 m
15	
 Carrie F.	40.2 km	3	17.0 km	6:29 /km	173 m
16	
 JiaLin C.	39.8 km	4	11.4 km	6:04 /km	259 m
17	
 MiLanLan M.	38.4 km	4	19.3 km	6:10 /km	407 m
18	
 Lily R.	38.2 km	4	16.1 km	6:05 /km	337 m
19	
 Peng Y.	38.1 km	4	16.1 km	6:18 /km	252 m
20	
 Zhonghai Z.	37.6 km	5	8.5 km	7:09 /km	72 m
21	
 Yongsheng X.	34.1 km	4	14.6 km	8:19 /km	185 m
22	
 SHANRU T.	34.0 km	3	21.3 km	6:17 /km	166 m
23	
 Chishu c.	33.6 km	3	12.6 km	6:20 /km	261 m
24	
 Min L.	32.5 km	3	14.9 km	6:22 /km	92 m
25	
 Xiquan S.	32.5 km	4	10.5 km	6:07 /km	--
26	
 shuliang Z.	31.9 km	5	8.1 km	5:40 /km	120 m
27	
 Wenqing Y.	31.7 km	4	9.7 km	6:00 /km	--
28	
 wangjianyi1010 ..	28.3 km	6	9.9 km	5:45 /km	222 m
29	
 Hui W.	27.1 km	5	9.6 km	6:37 /km	161 m
30	
 Hao N.	24.8 km	3	12.9 km	6:11 /km	149 m
31	
 Yi C.	21.4 km	2	12.3 km	5:53 /km	277 m
32	
 Na L.	21.2 km	4	8.5 km	6:22 /km	--
33	
 Ying Z.	18.6 km	2	12.9 km	6:42 /km	--
34	
 Chunsheng L.	18.1 km	5	11.2 km	6:58 /km	175 m
35	
 Xiaoxiao Y.	17.9 km	4	7.6 km	6:37 /km	147 m
36	
 Peiwu Z.	16.7 km	2	9.0 km	5:54 /km	92 m
37	
 Dongling M.	16.2 km	3	5.7 km	6:27 /km	230 m
38	
 Hong Z.	15.6 km	3	5.4 km	6:07 /km	130 m
39	
 Julie h.	15.3 km	2	11.1 km	6:09 /km	264 m
40	
 Yvonne L.	15.1 km	3	5.1 km	6:49 /km	--
41	
 TJ L.	14.7 km	2	9.8 km	6:23 /km	22 m
42	
 Gang W.	14.7 km	2	8.4 km	5:29 /km	245 m
43	
 Liang H.	14.4 km	3	7.7 km	5:51 /km	57 m
44	
 Jun L.	13.2 km	2	6.9 km	6:53 /km	109 m
45	
 Joe Z.	12.8 km	2	6.4 km	5:40 /km	71 m
46	
 Alan f.	12.3 km	4	4.9 km	9:02 /km	62 m
47	
 Baoqing L.	11.2 km	1	11.2 km	5:43 /km	75 m
48	
 Han Z.	10.5 km	3	4.5 km	6:14 /km	27 m
49	
 時尚跑者 S.	10.5 km	6	3.4 km	7:25 /km	124 m
50	
 Jane H.	10.4 km	2	5.6 km	6:51 /km	--
51	
 Tracey L.	10.4 km	2	5.6 km	7:17 /km	--
52	
 Chao Q.	10.1 km	1	10.1 km	5:55 /km	--
53	
 Ming Z.	9.7 km	1	9.7 km	6:25 /km	45 m
54	
 Cindy C.	9.3 km	1	9.3 km	6:26 /km	--
55	
 Junwei L.	8.2 km	1	8.2 km	6:20 /km	--
56	
 Wu C.	8.1 km	1	8.1 km	6:49 /km	103 m
57	
 Cindy 晓 F.	8.0 km	1	8.0 km	6:26 /km	104 m
58	
 光良（Gary） 刘.	8.0 km	1	8.0 km	6:26 /km	84 m
59	
 Tina Z.	7.8 km	1	7.8 km	13:47 /km	105 m
60	
 Jinlan D.	7.4 km	2	5.2 km	6:47 /km	10 m
61	
 J J.	6.0 km	1	6.0 km	7:34 /km	47 m
62	
 Chunying F.	5.1 km	1	5.1 km	6:06 /km	--
63	
 Sha J.	4.6 km	1	4.6 km	5:22 /km	83 m
64	
 Y D.	4.1 km	1	4.1 km	7:10 /km	--
65	
 Hank C.	3.9 km	1	3.9 km	20s /km	2 m
66	
 HsinYu H.	3.3 km	1	3.3 km	7:27 /km	11 m
67	
 Kai L.	3.2 km	1	3.2 km	7:20 /km	--
