Rank	Athlete	Distance	Runs	Longest	Avg. Pace	Elev. Gain
1	
 Jun Y.	175.1 km	19	24.3 km	5:26 /km	546 m
2	
 Huaiqin W.	113.9 km	9	21.7 km	6:00 /km	610 m
3	
 Guanyu W.	105.5 km	7	28.2 km	5:03 /km	578 m
4	
 Xianrong W.	103.3 km	6	29.1 km	4:37 /km	844 m
5	
 Shizhong Y.	102.6 km	7	21.3 km	4:44 /km	1,633 m
6	
 chunhua l.	91.1 km	7	21.4 km	5:14 /km	147 m
7	
 Yueping X.	86.7 km	6	21.0 km	5:50 /km	697 m
8	
 Yan Z.	84.6 km	7	21.9 km	5:13 /km	43 m
9	
 Yimei H.	80.6 km	8	16.0 km	5:12 /km	229 m
10	
 Xianbao H.	80.1 km	5	24.8 km	5:04 /km	295 m
11	
 Qing D.	77.6 km	7	16.9 km	5:26 /km	471 m
12	
 Jubao Z.	72.7 km	4	28.0 km	5:31 /km	593 m
13	
 Arthur G.	70.7 km	4	21.1 km	6:17 /km	436 m
14	
 Jing Z.	68.6 km	7	19.6 km	5:59 /km	858 m
15	
 Fan W.	68.1 km	6	19.9 km	4:49 /km	189 m
16	
 Hong C.	67.2 km	6	21.3 km	5:14 /km	102 m
17	
 James N.	66.3 km	4	23.2 km	5:25 /km	198 m
18	
 Yiyong S.	64.6 km	5	21.1 km	5:24 /km	67 m
19	
 Song W.	64.5 km	4	21.5 km	5:47 /km	527 m
20	
 Jasmine L.	62.8 km	5	21.1 km	5:25 /km	438 m
21	
 JianJian W.	62.1 km	6	20.9 km	5:51 /km	241 m
22	
 Jun X.	59.9 km	5	15.5 km	5:00 /km	91 m
23	
 Jessie Z.	58.8 km	5	21.0 km	5:45 /km	--
24	
 Mei L.	58.3 km	5	24.2 km	6:25 /km	572 m
25	
 Kun S.	57.5 km	5	11.8 km	4:54 /km	298 m
26	
 Jesse C.	57.0 km	5	19.3 km	4:45 /km	392 m
27	
 chunshi z.	56.5 km	6	16.1 km	6:12 /km	360 m
28	
 Connie C.	55.6 km	4	19.3 km	6:00 /km	338 m
29	
 Hongmei W.	55.2 km	5	16.9 km	6:21 /km	229 m
30	
 Weiyao X.	51.8 km	6	16.1 km	5:18 /km	382 m
31	
 Lan G.	49.7 km	5	17.8 km	5:44 /km	147 m
32	
 Xiao H.	48.9 km	6	12.2 km	5:15 /km	142 m
33	
 Jingning W.	48.7 km	4	19.3 km	5:04 /km	309 m
34	
 Lixin (Simon) G.	48.7 km	4	20.9 km	5:28 /km	445 m
35	
 Jiannan H.	48.6 km	6	12.3 km	6:26 /km	--
36	
 Melissa Q.	47.6 km	4	24.1 km	5:49 /km	221 m
37	
 Sophie Z.	47.0 km	4	19.3 km	6:12 /km	164 m
38	
 Charles H.	46.9 km	4	19.3 km	6:09 /km	459 m
39	
 Mengzhe H.	44.6 km	7	13.6 km	5:38 /km	114 m
40	
 Song G.	44.0 km	4	19.3 km	5:51 /km	189 m
41	
 H W.	43.7 km	4	14.7 km	5:47 /km	107 m
42	
 Enyang H.	42.0 km	5	9.6 km	5:28 /km	222 m
43	
 Yihang L.	41.8 km	3	19.3 km	5:51 /km	137 m
44	
 Jiang C.	39.7 km	4	13.3 km	6:15 /km	110 m
45	
 Jim T.	39.2 km	3	18.0 km	4:35 /km	353 m
46	
 Smile T.	37.7 km	9	9.9 km	7:08 /km	264 m
47	
 Pei L.	37.0 km	5	11.8 km	5:42 /km	130 m
48	
 Zhengwei H.	32.0 km	3	12.6 km	5:06 /km	271 m
49	
 Hanjiao Q.	28.9 km	1	28.9 km	6:34 /km	78 m
50	
 Huahang S.	27.8 km	2	14.8 km	5:56 /km	185 m
51	
 Xiaodan X.	25.0 km	4	10.2 km	6:10 /km	136 m
52	
 David W.	22.4 km	2	12.0 km	6:07 /km	436 m
53	
 Zuo Z.	20.7 km	6	4.8 km	8:58 /km	95 m
54	
 June W.	20.1 km	2	10.4 km	6:37 /km	73 m
55	
 Yue Z.	19.3 km	3	7.2 km	5:55 /km	147 m
56	
 Xiaoying S.	18.3 km	4	5.0 km	6:26 /km	54 m
57	
 Lance P.	17.9 km	2	9.7 km	5:38 /km	90 m
58	
 Yanling Z.	17.8 km	2	12.5 km	7:08 /km	43 m
59	
 Lucy L.	16.1 km	3	5.5 km	5:57 /km	42 m
60	
 Wendy T.	15.1 km	2	8.5 km	5:46 /km	34 m
61	
 Mingliang G.	14.6 km	1	14.6 km	4:34 /km	111 m
62	
 Mindy P.	8.9 km	1	8.9 km	7:11 /km	43 m
63	
 Lanshan c.	8.1 km	1	8.1 km	6:20 /km	91 m
64	
 Tony C.	7.4 km	1	7.4 km	5:33 /km	6 m
65	
 Di W.	6.1 km	2	3.5 km	6:33 /km	27 m
66	
 Peng Z.	5.1 km	1	5.1 km	7:08 /km	--
