Rank	Athlete	Distance	Runs	Longest	Avg. Pace	Elev. Gain
1	
 Chunxin W.	88.4 km	6	19.4 km	5:26 /km	440 m
2	
 Sam Y.	77.4 km	5	24.9 km	5:15 /km	295 m
3	
 Henry (He) H.	75.6 km	7	13.0 km	5:06 /km	459 m
4	
 黑山 老.	73.5 km	6	21.5 km	6:18 /km	628 m
5	
 Dan L.	70.1 km	5	17.3 km	5:22 /km	406 m
6	
 Jianliang X.	66.2 km	5	17.7 km	4:37 /km	564 m
7	
 Shen X.	65.3 km	5	22.5 km	5:48 /km	352 m
8	
 John L.	62.1 km	5	18.1 km	5:34 /km	14 m
9	
 Sheldon F.	61.0 km	7	9.8 km	5:31 /km	820 m
10	
 Luqi P.	57.4 km	4	17.6 km	6:24 /km	376 m
11	
 Annie C.	50.0 km	7	22.6 km	5:43 /km	499 m
12	
 Fang J.	49.2 km	4	19.5 km	5:21 /km	85 m
13	
 L H.	48.9 km	4	16.1 km	6:39 /km	281 m
14	
 Charlie Q.	48.8 km	4	17.0 km	5:18 /km	846 m
15	
 Jingfeng G.	42.9 km	3	18.5 km	6:24 /km	214 m
16	
 Shiquan H.	41.0 km	4	14.7 km	5:49 /km	72 m
17	
 Laura M.	37.7 km	3	17.5 km	6:01 /km	101 m
18	
 Yiran L.	33.1 km	3	16.4 km	6:22 /km	504 m
19	
 Tong Y.	32.7 km	4	12.9 km	5:21 /km	51 m
20	
 Qatar S.	31.7 km	5	8.4 km	5:55 /km	27 m
21	
 Fei Long J.	29.9 km	5	6.4 km	6:05 /km	263 m
22	
 Scarlet Z.	27.5 km	3	11.5 km	6:26 /km	202 m
23	
 Haifeng Q.	25.5 km	2	17.4 km	5:20 /km	17 m
24	
 L F.	23.0 km	2	13.0 km	4:58 /km	109 m
25	
 Xincheng Z.	21.5 km	3	9.5 km	5:45 /km	178 m
26	
 Y Z.	21.0 km	1	21.0 km	6:52 /km	234 m
27	
 Qiang X.	20.5 km	5	5.1 km	5:42 /km	248 m
28	
 Amy T.	17.4 km	1	17.4 km	5:23 /km	8 m
29	
 Hong Y.	16.3 km	1	16.3 km	6:14 /km	2 m
30	
 Lili P.	14.7 km	1	14.7 km	6:12 /km	33 m
31	
 Quansheng L.	13.6 km	4	5.0 km	6:38 /km	210 m
32	
 Chun C.	13.5 km	2	7.0 km	6:17 /km	179 m
33	
 Zhiren Z.	12.8 km	3	5.7 km	5:41 /km	59 m
34	
 大雁 Z.	11.8 km	1	11.8 km	6:33 /km	140 m
35	
 Jason W.	10.5 km	2	6.2 km	6:22 /km	82 m
36	
 wu 沐.	8.7 km	1	8.7 km	6:40 /km	--
37	
 Charles Z.	7.0 km	3	3.9 km	17:35 /km	--
38	
 Xiaoya H.	6.6 km	2	4.9 km	6:47 /km	15 m
39	
 Di W.	6.1 km	2	3.5 km	6:33 /km	27 m
40	
 Liang Z.	5.1 km	1	5.1 km	5:28 /km	--
41	
 Yuqing Y.	4.9 km	1	4.9 km	7:27 /km	32 m
