Rank	Athlete	Distance	Runs	Longest	Avg. Pace	Elev. Gain
1	
 Billy L.	17.1 km	1	17.1 km	5:16 /km	606 m
2	
 Patti W.	15.3 km	1	15.3 km	6:37 /km	57 m
3	
 Jun W.	14.1 km	1	14.1 km	5:03 /km	85 m
4	
 Tony J.	13.0 km	1	13.0 km	5:09 /km	--
5	
 William W.	11.7 km	1	11.7 km	6:45 /km	199 m
6	
 Julia Z.	11.4 km	1	11.4 km	6:23 /km	41 m
7	
 Jade 三.	11.1 km	1	11.1 km	6:25 /km	88 m
8	
 Yike C.	10.4 km	1	10.4 km	5:50 /km	26 m
9	
 Mei 雨.	10.0 km	1	10.0 km	7:12 /km	34 m
10	
 Minnie Z.	9.9 km	1	9.9 km	5:47 /km	126 m
11	
 James R.	8.0 km	1	8.0 km	5:12 /km	46 m
12	
 Yan J.	7.7 km	1	7.7 km	7:08 /km	68 m
13	
 Yubin L.	6.9 km	1	6.9 km	6:02 /km	41 m
14	
 Jerry G.	5.1 km	1	5.1 km	5:59 /km	--
15	
 Dave T.	5.0 km	1	5.0 km	6:28 /km	45 m
16	
 Jane W.	4.8 km	1	4.8 km	7:33 /km	31 m
17	
 Christine Y.	4.7 km	1	4.7 km	7:06 /km	--
18	
 Richard Y.	3.2 km	1	3.2 km	6:46 /km	4 m
19	
 weiguo .	1.9 km	1	1.9 km	5:22 /km	--