Rank	Athlete	Distance	Runs	Longest	Avg. Pace	Elev. Gain
1	
 Hong J.	93.5 km	7	24.1 km	5:45 /km	289 m
2	
 Jing W.	83.1 km	6	18.6 km	5:50 /km	193 m
3	
 Min Z.	82.2 km	6	19.3 km	5:15 /km	293 m
4	
 Richard Y.	80.5 km	6	19.3 km	5:03 /km	213 m
5	
 蹦 蹦.	77.0 km	4	22.3 km	4:48 /km	176 m
6	
 胖 猫.	74.4 km	6	26.0 km	5:45 /km	250 m
7	
 May W.	69.3 km	13	16.2 km	8:01 /km	223 m
8	
 Minnie Z.	64.1 km	5	16.2 km	7:13 /km	1,888 m
9	
 Dav Y.	61.6 km	10	14.5 km	8:46 /km	539 m
10	
 Tony J.	61.2 km	7	21.7 km	5:43 /km	306 m
11	
 Yao M.	60.8 km	4	26.1 km	5:53 /km	349 m
12	
 David W.	57.8 km	5	16.3 km	5:11 /km	543 m
13	
 Dave Y.	53.8 km	3	19.8 km	5:16 /km	89 m
14	
 Jian Z.	52.3 km	4	16.4 km	6:05 /km	645 m
15	
 Jian T.	49.1 km	3	26.5 km	6:03 /km	61 m
16	
 Sammi G.	49.1 km	4	20.7 km	6:24 /km	264 m
17	
 Stephen G.	47.0 km	5	11.8 km	5:27 /km	593 m
18	
 Wei Y.	46.8 km	4	23.6 km	6:26 /km	217 m
19	
 Chunying Z.	46.8 km	11	12.9 km	8:09 /km	157 m
20	
 Sophie Z.	41.1 km	3	17.9 km	5:54 /km	143 m
21	
 寓刚 田.	40.0 km	4	13.1 km	6:38 /km	230 m
22	
 Bangrui C.	39.0 km	5	21.6 km	5:31 /km	36 m
23	
 Joey Y.	39.0 km	4	11.9 km	6:14 /km	118 m
24	
 Mandy Z.	35.5 km	3	21.1 km	6:42 /km	73 m
25	
 James C.	34.5 km	3	21.1 km	6:06 /km	178 m
26	
 Kevin C.	33.8 km	4	9.6 km	5:36 /km	73 m
27	
 john c.	32.2 km	2	19.3 km	6:39 /km	110 m
28	
 Michelle J.	30.3 km	3	13.0 km	5:45 /km	180 m
29	
 Apple G.	30.3 km	3	16.4 km	6:36 /km	198 m
30	
 gang y.	30.3 km	2	21.7 km	6:04 /km	302 m
31	
 Jerry L.	29.7 km	4	9.6 km	6:30 /km	61 m
32	
 Junming Y.	29.1 km	2	17.8 km	6:29 /km	--
33	
 Bi C.	28.5 km	2	21.7 km	6:32 /km	51 m
34	
 Jie C.	27.7 km	2	19.3 km	5:09 /km	--
35	
 Xinyan H.	27.0 km	4	10.6 km	7:02 /km	118 m
36	
 Rebecca T.	26.9 km	2	21.1 km	6:25 /km	33 m
37	
 C L.	26.5 km	5	9.9 km	6:46 /km	84 m
38	
 Cindy P.	25.9 km	4	8.3 km	7:02 /km	63 m
39	
 Mary L.	25.9 km	4	11.6 km	6:19 /km	54 m
40	
 Frank L.	25.1 km	4	18.0 km	5:37 /km	87 m
41	
 Samantha W.	24.8 km	2	15.7 km	6:33 /km	92 m
42	
 Erin P.	23.7 km	4	11.6 km	6:16 /km	32 m
43	
 Rachel L.	22.9 km	3	9.9 km	6:50 /km	109 m
44	
 Qian Z.	22.7 km	3	9.7 km	6:13 /km	--
45	
 疏影横斜水清浅 美.	22.0 km	3	10.0 km	6:37 /km	43 m
46	
 Lei H.	19.1 km	3	8.3 km	6:17 /km	131 m
47	
 Charlie L.	18.5 km	2	10.2 km	5:22 /km	312 m
48	
 Chris C.	16.5 km	3	6.6 km	7:46 /km	18 m
49	
 Yan Y.	15.1 km	3	8.7 km	6:16 /km	83 m
50	
 James W.	14.9 km	4	7.2 km	6:07 /km	171 m
51	
 jing h.	14.8 km	2	9.7 km	6:43 /km	70 m
52	
 Amy K.	13.2 km	2	10.1 km	5:59 /km	162 m
53	
 Lisa N.	13.0 km	1	13.0 km	6:47 /km	31 m
54	
 Ann Y.	12.9 km	2	7.0 km	7:08 /km	36 m
55	
 James Z.	11.6 km	2	6.7 km	7:20 /km	--
56	
 Andrew C.	11.4 km	6	2.7 km	8:57 /km	117 m
57	
 Baoqing L.	11.2 km	1	11.2 km	5:43 /km	75 m
58	
 Julie W.	9.8 km	1	9.8 km	6:44 /km	91 m
59	
 Shanshan F.	9.6 km	1	9.6 km	6:00 /km	78 m
60	
 Kai ..	9.0 km	2	5.7 km	6:12 /km	3 m
61	
 Meiyan L.	8.4 km	2	4.9 km	7:26 /km	29 m
62	
 Rachel l.	8.1 km	1	8.1 km	5:30 /km	13 m
63	
 Ying C.	7.7 km	2	5.1 km	7:04 /km	23 m
64	
 Weimin Z.	6.6 km	1	6.6 km	7:30 /km	10 m
65	
 Yu Z.	6.4 km	2	3.7 km	7:01 /km	27 m
66	
 Jian S.	6.3 km	2	5.2 km	5:44 /km	--
67	
 John Y.	5.5 km	1	5.5 km	5:04 /km	24 m
68	
 lin y.	5.3 km	1	5.3 km	6:53 /km	55 m
69	
 Panxing W.	5.2 km	1	5.2 km	6:57 /km	--
70	
 Jerry G.	5.0 km	1	5.0 km	6:14 /km	--
71	
 S H.	5.0 km	1	5.0 km	8:05 /km	4 m
72	
 Christine Y.	4.8 km	1	4.8 km	6:19 /km	13 m
73	
 Renny S.	3.5 km	3	1.8 km	7:47 /km	112 m
74	
 洁妮子 J.	2.0 km	1	2.0 km	7:10 /km	6 m
