Rank	Athlete	Distance	Runs	Longest	Avg. Pace	Elev. Gain
1	
 Hong J.	93.5 km	7	24.1 km	5:45 /km	289 m
2	
 Jing Y.	83.8 km	5	27.9 km	5:48 /km	561 m
3	
 胖 猫.	74.4 km	6	26.0 km	5:45 /km	250 m
4	
 Minnie Z.	64.1 km	5	16.2 km	7:13 /km	1,888 m
5	
 Feng Q.	57.6 km	5	17.0 km	6:05 /km	409 m
6	
 Yan J.	50.8 km	5	19.6 km	7:10 /km	168 m
7	
 Zhan L.	49.3 km	5	17.7 km	6:13 /km	194 m
8	
 Andrew M.	48.8 km	4	19.4 km	5:19 /km	125 m
9	
 NAIDONG W.	41.0 km	5	11.2 km	5:40 /km	279 m
10	
 Sherry s.	41.0 km	4	12.9 km	6:03 /km	227 m
11	
 Jun J.	34.7 km	5	9.8 km	5:53 /km	283 m
12	
 Jenny Z.	33.8 km	6	13.2 km	6:45 /km	33 m
13	
 Ming Y.	33.7 km	3	13.6 km	5:35 /km	53 m
14	
 john c.	32.2 km	2	19.3 km	6:39 /km	110 m
15	
 Hao L.	31.3 km	4	10.4 km	5:53 /km	201 m
16	
 米 豆.	30.9 km	3	13.7 km	5:52 /km	218 m
17	
 Jennifer Z.	30.4 km	4	11.4 km	9:34 /km	489 m
18	
 Ming H.	28.4 km	3	9.9 km	7:55 /km	332 m
19	
 ZJ Z.	27.7 km	4	11.5 km	5:26 /km	82 m
20	
 Jie C.	27.7 km	2	19.3 km	5:09 /km	--
21	
 Liyong W.	27.6 km	3	10.5 km	6:18 /km	12 m
22	
 Bill C.	27.3 km	5	12.5 km	10:54 /km	256 m
23	
 Janphy S.	26.7 km	2	15.1 km	5:18 /km	72 m
24	
 Yue M.	21.6 km	6	9.7 km	8:32 /km	285 m
25	
 Wei Wei M.	20.2 km	4	8.1 km	7:27 /km	--
26	
 Maixing A.	19.7 km	3	8.2 km	5:24 /km	178 m
27	
 Junyi Z.	19.5 km	3	9.0 km	6:45 /km	676 m
28	
 Yibin K.	16.2 km	3	6.9 km	6:41 /km	23 m
29	
 Jane Y.	15.3 km	1	15.3 km	10:34 /km	532 m
30	
 Yanling W.	13.4 km	2	7.1 km	6:36 /km	21 m
31	
 Jade 三.	13.2 km	2	10.3 km	6:02 /km	171 m
32	
 Lisa N.	13.0 km	1	13.0 km	6:47 /km	31 m
33	
 Rachel 清.	12.6 km	2	6.8 km	6:46 /km	29 m
34	
 Blues L.	12.0 km	1	12.0 km	5:43 /km	27 m
35	
 James Z.	11.6 km	2	6.7 km	7:20 /km	--
36	
 Mac L.	11.5 km	1	11.5 km	6:15 /km	122 m
37	
 生生 不.	11.4 km	3	6.6 km	9:06 /km	577 m
38	
 Lulu c.	11.0 km	1	11.0 km	7:02 /km	197 m
39	
 Sheila T.	9.9 km	1	9.9 km	9:04 /km	21 m
40	
 Wren R.	9.1 km	2	6.7 km	7:12 /km	10 m
41	
 Rona Y.	8.7 km	1	8.7 km	6:33 /km	85 m
42	
 Dana L.	8.1 km	1	8.1 km	6:13 /km	139 m
43	
 Julia Z.	8.0 km	1	8.0 km	6:20 /km	--
44	
 Donna Z.	7.9 km	2	5.0 km	6:44 /km	--
45	
 Jane L.	6.9 km	1	6.9 km	7:00 /km	34 m
46	
 Xi W.	6.5 km	2	4.8 km	6:18 /km	13 m
47	
 Panxing W.	5.2 km	1	5.2 km	6:57 /km	--
