Rank	Athlete	Distance	Runs	Longest	Avg. Pace	Elev. Gain
1	
 Hong J.	93.5 km	7	24.1 km	5:45 /km	289 m
2	
 May W.	69.3 km	13	16.2 km	8:01 /km	223 m
3	
 Michael Y.	66.7 km	7	11.8 km	4:41 /km	321 m
4	
 Tony J.	61.2 km	7	21.7 km	5:43 /km	306 m
5	
 Jun J.	34.7 km	5	9.8 km	5:53 /km	283 m
6	
 Jie C.	27.7 km	2	19.3 km	5:09 /km	--
7	
 Yue M.	21.6 km	6	9.7 km	8:32 /km	285 m
8	
 Maixing A.	19.7 km	3	8.2 km	5:24 /km	178 m
9	
 Yibin K.	16.2 km	3	6.9 km	6:41 /km	23 m
10	
 Julia Z.	8.0 km	1	8.0 km	6:20 /km	--
11	
 Zhinong G.	5.8 km	1	5.8 km	6:51 /km	366 m
