Rank	Athlete	Distance	Runs	Longest	Avg. Pace	Elev. Gain
1	
 Guodong P.	157.2 km	7	42.2 km	4:40 /km	358 m
2	
 Ding d.	98.9 km	8	26.0 km	6:25 /km	293 m
3	
 Wei T.	98.8 km	7	16.5 km	4:54 /km	61 m
4	
 Zhong O.	90.8 km	7	21.2 km	7:37 /km	719 m
5	
 Min C.	86.2 km	13	20.5 km	4:59 /km	151 m
6	
 Yanzi G.	84.8 km	6	19.3 km	6:07 /km	216 m
7	
 Yijing L.	82.3 km	6	27.5 km	5:15 /km	191 m
8	
 David C.	75.8 km	6	16.3 km	4:59 /km	596 m
9	
 Yc L.	75.5 km	8	30.0 km	7:07 /km	268 m
10	
 Xiaohui Y.	75.5 km	5	28.9 km	6:17 /km	475 m
11	
 Jincheng Z.	74.5 km	7	16.5 km	4:20 /km	107 m
12	
 David C.	71.0 km	6	21.1 km	5:07 /km	107 m
13	
 Grant G.	69.6 km	3	41.2 km	8:04 /km	287 m
14	
 Chong L.	69.2 km	5	19.3 km	6:08 /km	166 m
15	
 Qiong L.	68.5 km	4	21.6 km	6:30 /km	684 m
16	
 Andy X.	68.5 km	4	29.1 km	7:42 /km	162 m
17	
 wenyu m.	68.3 km	4	19.5 km	5:49 /km	211 m
18	
 Ming Z.	65.8 km	4	42.3 km	8:24 /km	405 m
19	
 Liping T.	64.4 km	6	23.3 km	6:06 /km	63 m
20	
 Gaofeng Z.	63.0 km	5	27.7 km	5:11 /km	475 m
21	
 Hao H.	62.8 km	6	21.5 km	5:32 /km	152 m
22	
 Tiansong D.	62.7 km	4	19.5 km	4:56 /km	101 m
23	
 Nadia L.	61.6 km	6	24.3 km	5:38 /km	321 m
24	
 jack z.	60.1 km	4	22.2 km	5:21 /km	222 m
25	
 D S.	60.1 km	4	28.7 km	6:01 /km	191 m
26	
 Shaorun L.	58.9 km	6	26.8 km	8:47 /km	125 m
27	
 Dennis W.	57.9 km	4	28.9 km	5:30 /km	152 m
28	
 Xiaochun H.	57.1 km	5	27.6 km	6:14 /km	200 m
29	
 Fei Z.	56.8 km	9	16.2 km	5:35 /km	291 m
30	
 Wenxiu Z.	53.5 km	5	16.2 km	6:20 /km	148 m
31	
 Jingsong O.	52.7 km	5	21.1 km	6:00 /km	68 m
32	
 Yi G.	50.0 km	5	15.0 km	6:23 /km	69 m
33	
 Min Y.	49.3 km	3	24.1 km	4:40 /km	72 m
34	
 Xiaodong H.	48.0 km	5	15.1 km	5:45 /km	101 m
35	
 Meiqin x.	45.3 km	6	11.2 km	7:49 /km	56 m
36	
 Jim P.	44.0 km	6	12.8 km	6:45 /km	217 m
37	
 Lei W.	43.1 km	5	11.7 km	6:15 /km	325 m
38	
 Datong W.	42.3 km	3	19.7 km	5:32 /km	312 m
39	
 Emilbek T.	41.2 km	2	23.1 km	5:32 /km	367 m
40	
 Zhiliang H.	41.1 km	4	16.1 km	6:04 /km	238 m
41	
 NAIDONG W.	41.0 km	5	11.2 km	5:40 /km	279 m
42	
 Ivy Z.	41.0 km	4	14.5 km	6:01 /km	137 m
43	
 Jianfeng H.	39.2 km	3	13.4 km	5:23 /km	224 m
44	
 Quan C.	38.5 km	5	12.2 km	7:55 /km	74 m
45	
 Jun T.	38.4 km	6	7.2 km	4:36 /km	572 m
46	
 Peng L.	36.1 km	3	21.1 km	6:00 /km	60 m
47	
 Wei L.	36.1 km	2	24.6 km	5:46 /km	89 m
48	
 丁胤翔 H.	34.5 km	3	14.5 km	5:13 /km	51 m
49	
 Jianwei S.	34.4 km	4	12.9 km	6:34 /km	88 m
50	
 Liangtao Z.	34.2 km	2	24.2 km	5:10 /km	179 m
51	
 Hugh H.	34.1 km	5	19.8 km	7:41 /km	248 m
52	
 Ian L.	33.9 km	5	13.2 km	5:31 /km	67 m
53	
 Wei C.	33.0 km	5	19.1 km	6:14 /km	54 m
54	
 Ning Z.	32.3 km	3	17.0 km	7:03 /km	58 m
55	
 Violet L.	30.3 km	5	8.0 km	5:56 /km	7 m
56	
 Jiaoying L.	29.8 km	4	9.6 km	6:22 /km	105 m
57	
 Lilly （蜗牛爱跑步） J.	29.8 km	3	10.4 km	5:40 /km	89 m
58	
 Xiaoning W.	29.6 km	2	17.7 km	6:17 /km	104 m
59	
 Xiaoqing H.	27.5 km	2	14.6 km	6:35 /km	178 m
60	
 want f.	27.4 km	4	11.4 km	5:30 /km	97 m
61	
 Jane S.	27.3 km	8	5.1 km	8:38 /km	57 m
62	
 白夜の彷徨い ！.	26.4 km	3	11.9 km	7:20 /km	209 m
63	
 Xudong L.	26.3 km	4	8.0 km	5:32 /km	337 m
64	
 Tommy W.	24.5 km	4	10.1 km	5:55 /km	13 m
65	
 Jean C.	24.0 km	4	11.0 km	8:35 /km	71 m
66	
 原子 Yuan L.	23.2 km	2	11.6 km	7:02 /km	79 m
67	
 Steve W.	22.6 km	5	9.0 km	5:35 /km	47 m
68	
 Xuehong Z.	22.3 km	3	11.3 km	6:52 /km	25 m
69	
 Ronni L.	21.8 km	6	8.5 km	8:31 /km	35 m
70	
 Hon Z.	21.5 km	4	8.1 km	6:14 /km	72 m
71	
 Min Z.	21.0 km	1	21.0 km	6:14 /km	44 m
72	
 David C.	20.5 km	2	10.4 km	6:20 /km	62 m
73	
 Jun W.	20.3 km	2	10.1 km	5:32 /km	133 m
74	
 Julia W.	19.5 km	3	6.9 km	6:52 /km	192 m
75	
 Gang L.	19.3 km	1	19.3 km	6:02 /km	34 m
76	
 Yun Z.	19.1 km	5	5.7 km	7:46 /km	12 m
77	
 Ava L.	18.4 km	3	10.3 km	6:44 /km	28 m
78	
 Roberto H.	17.9 km	5	4.9 km	6:59 /km	13 m
79	
 Danrey W.	17.8 km	3	11.5 km	5:15 /km	58 m
80	
 Yayu C.	17.5 km	3	8.8 km	6:46 /km	25 m
81	
 Kevin C.	17.2 km	2	12.9 km	5:40 /km	32 m
82	
 Andrew K.	17.0 km	2	9.3 km	4:59 /km	19 m
83	
 宗安 王.	16.5 km	2	10.9 km	5:48 /km	54 m
84	
 Jason L.	16.4 km	2	8.3 km	6:27 /km	260 m
85	
 Wenan Q.	16.3 km	1	16.3 km	7:03 /km	68 m
86	
 Grace Z.	16.1 km	1	16.1 km	6:10 /km	22 m
87	
 Peter Z.	16.0 km	1	16.0 km	7:06 /km	131 m
88	
 Lan C.	16.0 km	1	16.0 km	7:33 /km	21 m
89	
 Xiao H.	15.9 km	1	15.9 km	6:16 /km	48 m
90	
 Jinnan S.	15.8 km	2	10.2 km	6:13 /km	95 m
91	
 Shumin G.	15.7 km	3	10.1 km	8:09 /km	337 m
92	
 xiaozhou z.	15.5 km	1	15.5 km	7:08 /km	74 m
93	
 Jie S.	15.4 km	3	6.5 km	8:33 /km	--
94	
 Zhi Z.	15.1 km	1	15.1 km	5:32 /km	110 m
95	
 Wendy T.	15.1 km	2	8.5 km	5:46 /km	34 m
96	
 Qiumei X.	14.6 km	1	14.6 km	7:39 /km	20 m
97	
 Sophia Y.	13.8 km	2	7.0 km	5:45 /km	34 m
98	
 Qiguang Z.	13.1 km	1	13.1 km	6:54 /km	41 m
99	
 Kevin M.	12.8 km	1	12.8 km	6:08 /km	51 m
100	
 Yang S.	10.9 km	2	7.3 km	10:18 /km	--