Rank	Athlete	Distance	Runs	Longest	Avg. Pace	Elev. Gain
1	
 Guodong P.	21.1 km	1	21.1 km	4:48 /km	35 m
2	
 Tiansong D.	17.2 km	1	17.2 km	5:07 /km	31 m
3	
 Datong W.	15.3 km	1	15.3 km	6:43 /km	48 m
4	
 Xiaoqing H.	12.4 km	2	9.6 km	7:58 /km	72 m
5	
 wenyu m.	10.6 km	1	10.6 km	6:03 /km	29 m
6	
 Marcin M.	10.5 km	2	10.5 km	5:50 /km	17 m
7	
 Hao H.	10.3 km	1	10.3 km	6:01 /km	--
8	
 Shumin G.	10.1 km	1	10.1 km	6:37 /km	92 m
9	
 Jun T.	10.1 km	1	10.1 km	5:43 /km	187 m
10	
 Xiaohui Y.	10.1 km	1	10.1 km	6:09 /km	48 m
11	
 白夜の彷徨い ！.	9.9 km	1	9.9 km	7:46 /km	70 m
12	
 David C.	9.6 km	1	9.6 km	4:40 /km	--
13	
 丁胤翔 H.	9.3 km	1	9.3 km	5:16 /km	--
14	
 Bo X.	8.0 km	1	8.0 km	5:52 /km	12 m
15	
 Gaofeng Z.	6.7 km	1	6.7 km	5:41 /km	34 m
16	
 Yc L.	6.6 km	1	6.6 km	10:48 /km	37 m
17	
 Ian L.	6.6 km	1	6.6 km	5:57 /km	13 m
18	
 Xudong L.	6.4 km	1	6.4 km	5:39 /km	103 m
19	
 Xiaochun H.	6.2 km	1	6.2 km	6:14 /km	30 m
20	
 Fei Z.	5.9 km	1	5.9 km	5:43 /km	57 m
21	
 Andrew K.	5.0 km	1	5.0 km	5:02 /km	22 m
22	
 Violet L.	4.4 km	1	4.4 km	13:05 /km	--
23	
 Norman C.	4.0 km	1	4.0 km	6:14 /km	18 m
24	
 Ruijun Z.	4.0 km	1	4.0 km	6:12 /km	26 m
25	
 Nadia L.	3.6 km	1	3.6 km	5:44 /km	19 m
26	
 Jane S.	3.3 km	1	3.3 km	9:33 /km	14 m
27	
 Yansheng Z.	3.2 km	1	3.2 km	7:59 /km	8 m
28	
 Hugh H.	2.0 km	1	2.0 km	20:49 /km	--
29	
 Yuning Z.	1.9 km	1	1.9 km	59s /km	--